FIREBASE_API_KEY = AIzaSyBVR15L1TnOpz5hBZAFZneZ_M940E_61ts
FIREBASE_AUTH_DOMAIN= "react-firebase-authentic-8c851.firebaseapp.com"
FIREBASE_PROJECT_ID= react-firebase-authentic-8c851
FIREBASE_STORAGE_BUCKET= react-firebase-authentic-8c851.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 950890087245
FIREBASE_AP_ID= 1:950890087245:web:0a259bd4460d71f6caad04